<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .body{
            margin: 50%;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        button{
            width: 100px;
            height: 30px;
        }
        table{
            background-color: bisque;
            width: 400px;
            height:400px;
        }
        td{
            border: 2px solid black;
            text-align: center;
            font-size: larger;
            font-weight: bolder;
            margin: 0;

        }
    </style>
</head>
<body>
    <table class="table"></table>
    <button class="button">SOLVE</button>
    <script src="solve.js"></script>
</body>
</html>